USER=preethi
PORT=8000
DATABASE=mongodb+srv://preethitour:<PASSWORD>@cluster0.h7byb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASS=tourPreethi
JWT_SECRET=my-secret-password-application
JWT_EXPIRE=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=b2e2c868cfaf54
EMAIL_PASSWORD=184d9bcd3014d7
EMAIL_PORT=25